{
  "name": "site",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.2.1",
    "react-addons-pure-render-mixin": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-photoswipe": "^1.1.0",
    "react-router": "^2.5.2"
  }
}
